@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    font-family: 'Bai Jamjuree', sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
}

.container {
    display: flex;
    border-radius: 10px;
    padding: 5px 15px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.87);
    color: #fff;
    font-size: 13px;
}

#page {
  display: none;
  position: absolute;
  top: 27%;
  left: 85%;
  transform: translateX(-50%);
}

.container {
  width: 330px;
  height: 410px;    
}

img {
  position: absolute;
  top: 3%;
  left: 5.5%;
  width: 64px;
  margin-right: 20px;
}

.title2 {
  position: absolute;
  top: 19.5%;
  left: 37%;
  font-size: 20px;  
  font-weight: 1000;
}

.nazwa {
  position: absolute;
  top: 4.5%;
  left: 27%;
  font-size: 20px;  
  font-weight: 900;
}

.discord {
  position: absolute;
  top: 10.5%;
  left: 27%;
  font-size: 15px;  
  font-weight: 400;
  color: #ADADAD;
}

#frakcje {
display: block;
position: absolute;
left: 17.5%;
top: 29%;
}

#frakcje #frakcja {
display: flex;
margin-top: 7.5px;
}

#frakcje #frakcja #icon {
font-weight: 800;
font-size: 14px;
left: -40px;
margin-top: 3px;
}

#frakcje #frakcja #name {
position: absolute;
font-weight: 400;
font-size: 16px;
left: -20px;
}

#frakcje #frakcja #status {
position: absolute;
font-weight: 400;
font-size: 16px;
left: 257.5px;
color: crimson;
font-weight: 1000;
}

.title3 {
  position: absolute;
  top: 52.5%;
  left: 40%;
  font-size: 20px;  
  font-weight: 1000;
}

.administracja {
  position: absolute;
  top: 76.5%;
  left: 7%;
  font-size: 17px;  
  font-weight: 1000;
}

.kodzag {
  position: absolute;
  top: 83.5%;
  left: 7%;
  font-size: 17px;  
  font-weight: 1000;
}

.frost {
  position: absolute;
  top: 94.5%;
  left: 34%;
  font-size: 15px;  
  font-weight: 300;
  color: #ADADAD;
}

.prace {
display: block;
position: absolute;
left: 12.5%;
top: 59%;
font-weight: 400;
font-size: 16px;
}

#playersinfo {
margin-left: 20px;
}

.players {
position: absolute;
top: 8%;
left: 77.5%;
font-weight: 800;
font-size: 18px;
}

#players-icon {
  position: absolute;
  top: 9%;
  left: 86.5%;
}

.admins {
position: absolute;
top: 76.5%;
left: 89.1%;
font-size: 16px;
}

.kod {
  position: absolute;
  top: 83.5%;
  left: 89.1%;
  font-size: 16px;
}

hr {
    width: 1510%;
    height: 2px;
    border: none;
    border-radius: 1px;
    background-color: rgba(164, 164, 164, 0.273);
    margin: 15px 0px 10px;
}

hr.new {
  width: 2330%;
  height: 2px;
  border: none;
  border-radius: 1px;
  background-color: rgba(164, 164, 164, 0.273);
  margin: 205px 50px 10px;
}
