<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="assets/script.js"></script>
    </head>
    <body>
        <div id="page">
            <div class="container">
                <img src="assets/logo.png">
                <div class="nazwa">RealRP</div>
                <div class="discord">dsc.gg/realrp-wloff</div>
                <div class="title2">FRAKCJE</div>
                <div id="frakcje">
                    <div id="frakcja">
                        <i class="fa-duotone fa-user-police" id="icon"></i>
                        <div id="name">SASP</div>
                        <div id="status" class="police">0</div>
                    </div>
                    <div id="frakcja">
                        <i class="fa-duotone fa-user-doctor-hair" id="icon"></i>
                        <div id="name">EMS</div>
                        <div id="status" class="ambulance">0</div>
                    </div>
                    <div id="frakcja">
                        <i class="fa-duotone fa-car" id="icon"></i>
                        <div id="name">DOJ</div>
                        <div id="status" class="mechanik">0</div>
                    </div>
                    <hr>
                </div>
                <div class="title3">PRACA</div>
                <div class="prace">
                    <div class="job">Bezrobotny</div>
                    <div class="hiddenjob">Bezrobotny</div>
                </div>
                <hr class="new">
                <div id="playersinfo">
                    <i class="fa-duotone fa-users" id="players-icon"></i>
                    <div class="administracja">Administracja:</div>
                    <div class="players">128</div>
                    <div class="admins"><b style="color:#8cdc24;">0</b></div>
                    <div class="frost">© REALRP 2024</div>
                </div>
            </div>
        </div>
    </body>
</html>